{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TaskManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "YOUR_SUPER_SECRET_AND_LONG_ENOUGH_KEY_GOES_HERE_AT_LEAST_32_CHARS", // Replace with a strong, unique key
    "Issuer": "https://localhost:7217", // Example: Use your HTTPS Kestrel URL
    "Audience": "https://localhost:7217",
    "DurationInMinutes": 60
  }
}
